# nights-watch-android

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: line_divider.xml  spinner_shape.xml
app/src/main/res/layout/: activity_create_violation.xml  activity_edit_violation.xml  activity_home.xml  activity_login.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash.xml  content_create_violation.xml  content_edit_violation.xml  content_home.xml  content_login.xml  content_reset_password.xml  content_sign_up.xml  dialog_violation_custom_field.xml  drawer_list_item.xml  fragment_change_password.xml  fragment_create_violation.xml  fragment_display_violation.xml  fragment_edit_profile.xml  fragment_edit_violation.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_sign_up.xml  fragment_statistics.xml  fragment_violation_group_detail.xml  fragment_violation_group_list.xml  fragment_violation_list.xml  fragment_watch_list.xml  list_violation.xml  list_violation_custom_field.xml  list_violation_group.xml  nav_header.xml  violation_custom_checkbox.xml  violation_custom_edittext.xml
app/src/main/res/menu/: drawer_actions.xml  menu_create_violation.xml  menu_display_violation.xml  menu_edit_violation.xml  menu_history.xml  menu_home.xml  menu_map.xml  menu_profile.xml  menu_reset_password.xml  menu_statistics.xml  menu_watch_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+88 files in other folders)
