<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/colorWhite"
              android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:theme="@style/BlueTextInputLayoutTheme">

        <EditText
            android:id="@+id/custom_field_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Custom Field Name"
            android:inputType="text"
            android:textColor="@color/colorSecondaryText"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:theme="@style/BlueTextInputLayoutTheme">

        <EditText
            android:id="@+id/custom_field_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Custom Field Description"
            android:inputType="text"
            android:textColor="@color/colorSecondaryText"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:theme="@style/BlueTextInputLayoutTheme">

        <EditText
            android:id="@+id/custom_field_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Custom Field Type"
            android:inputType="text"
            android:textColor="@color/colorSecondaryText"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:theme="@style/BlueTextInputLayoutTheme">

        <EditText
            android:id="@+id/custom_field_expected_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Custom Field Value"
            android:inputType="text"
            android:textColor="@color/colorSecondaryText"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>