<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.violation.CreateViolationActivity"
    tools:showIn="@layout/activity_create_violation">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/Toolbar">

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:id="@+id/scrollBase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="5dp">

            <!-- Violation Type Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="2dp"
                android:text="@string/create_violation_violation_type_title"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_violation_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_shape"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:spinnerMode="dropdown" />

            <!-- Violation Title Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/BlueTextInputLayoutTheme">

                <EditText
                    android:id="@+id/create_violation_txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/create_violation_txt_violation_title"
                    android:inputType="text"
                    android:textColor="@color/colorSecondaryText" />

            </android.support.design.widget.TextInputLayout>

            <!--Violation Location Label-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="2dp"
                android:text="@string/create_violation_violation_location_title"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_shape"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/location" />

                <TextView
                    android:id="@+id/create_violation_txt_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="5dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="Beşiktaş İstanbul"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="14sp" />


            </LinearLayout>

            <!--Violation Level -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="2dp"
                        android:text="@string/create_violation_danger_level_title"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner_violation_danger"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/spinner_shape"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="2dp"
                        android:text="@string/create_violation_frequency_level_title"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner_violation_frequency"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/spinner_shape"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:spinnerMode="dropdown" />

                </LinearLayout>


            </LinearLayout>

            <!--Violation Tags -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/BlueTextInputLayoutTheme">

                <EditText
                    android:id="@+id/create_violation_txt_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/create_violation_txt_violation_tag"
                    android:inputType="text"
                    android:textColor="@color/colorSecondaryText" />

            </android.support.design.widget.TextInputLayout>

            <!--Violation Description -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/BlueTextInputLayoutTheme">

                <EditText
                    android:id="@+id/create_violation_txt_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/create_violation_txt_violation_description"
                    android:inputType="text"
                    android:textColor="@color/colorSecondaryText" />

            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:id="@+id/llCustomViolationBase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>


            <!--Violation Medias-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="2dp"
                android:text="@string/create_violation_media_title"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:id="@+id/txtViolationMediaTitle"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/spinner_shape">

                <LinearLayout
                    android:id="@+id/llMediaBase"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

    </ScrollView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/create_violation_btn_submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.06"
        android:background="@color/colorGreen"
        android:padding="12dp"
        android:text="@string/create_violation_txt_submit"
        android:textColor="@android:color/white" />

</LinearLayout>

