<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <android.support.design.widget.TextInputLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:theme="@style/BlueTextInputLayoutTheme">

        <EditText
            android:id="@+id/custom_violation_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/colorSecondaryText" />

    </android.support.design.widget.TextInputLayout>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:textColor="@android:color/holo_red_light"
        android:textSize="10sp"
        android:id="@+id/custom_violation_text_title"
        />

</LinearLayout>

